{
  "name": "finsight-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered financial education, market tracking, and paper portfolio platform for students.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace finsight-ai-server\" \"npm run dev --workspace finsight-ai-client\"",
    "build": "npm run build --workspace finsight-ai-client",
    "start": "npm run start --workspace finsight-ai-server",
    "seed": "npm run seed --workspace finsight-ai-server",
    "test": "npm run test --workspace finsight-ai-server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
